<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StateMachineControllerWidget</class>
 <widget class="QWidget" name="StateMachineControllerWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StateMachineController</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="toolbar_widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tabSlam">
         <attribute name="title">
          <string>SLAM</string>
         </attribute>
         <widget class="QPushButton" name="startSlam">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Start SLAM</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stopSlam">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Stop SLAM</string>
          </property>
         </widget>
         <widget class="QPushButton" name="startRecordPath">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Start Record Path</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stopRecordPath">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>70</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Stop Record Path</string>
          </property>
         </widget>
         <widget class="QPushButton" name="saveMapPath">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>110</y>
            <width>321</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Save Map and Path</string>
          </property>
         </widget>
         <widget class="QPushButton" name="switchMapping">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>170</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Switch to Mapping</string>
          </property>
         </widget>
         <widget class="QPushButton" name="switchLocalization">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>170</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Switch to Localization</string>
          </property>
         </widget>
         <widget class="QPushButton" name="resetMapping">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>210</y>
            <width>321</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Reset Mapping</string>
          </property>
         </widget>
         <widget class="QPushButton" name="startRecordPathInLocalization">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>250</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Start Record Path 
 in Localization</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stopRecordPathInLocalization">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>250</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Stop Record Path 
in Localization</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabFreespace">
         <attribute name="title">
          <string>Freespace</string>
         </attribute>
         <widget class="QPushButton" name="startFreespace">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>40</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Start Freespace</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stopFreespace">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>110</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Stop Freespace</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabVehicleControl">
         <attribute name="title">
          <string>Vehicle Control</string>
         </attribute>
         <widget class="QPushButton" name="enableVehicleControl">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>60</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Enable Control</string>
          </property>
         </widget>
         <widget class="QPushButton" name="disableVehicleControl">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>120</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Disable Control</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabAuto">
         <attribute name="title">
          <string>Auto</string>
         </attribute>
         <widget class="QLabel" name="labelParking">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>80</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Parking:</string>
          </property>
         </widget>
         <widget class="QLabel" name="statusParking">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>80</y>
            <width>181</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="statusDeepps">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>50</y>
            <width>181</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labelDeepps">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Deepps:</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="status">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
